MapVariantIDSwitcher/Windows/Preferences.xaml

<Window x:Class="MapVariantIDSwitcher.Windows.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapVariantIDSwitcher.Windows"
        xmlns:properties="clr-namespace:MapVariantIDSwitcher.Properties"
        mc:Ignorable="d"
        Title="Preferences" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Preferences" FontSize="32" Grid.Row="0" Grid.Column="0"/>
        <Separator Grid.RowSpan="5"  Grid.Column="1"  VerticalAlignment="Bottom"/>
        <Rectangle Grid.RowSpan="5" Grid.Column="1" Width="1" Height="125" HorizontalAlignment="Left" Stroke="#FFA0A0A0"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Height="25" Width="400">
            <TextBlock x:Name="DefaultMapVariantPathTextBlock" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultMapVariantPath}"  Background="WhiteSmoke"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" Height="25" Width="400">
            <TextBlock x:Name="DefaultModMapPathTextBlock" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultModMapPath}" Background="WhiteSmoke"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Height="25" Width="400">
            <TextBlock x:Name="DefaultOutputFolderPathTextBlock" Text="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultOutputPath}" Background="WhiteSmoke"/>
        </Border>
        <Button x:Name="SetMapVariantPathButton" Content="Set Default Map Variant Path" Grid.Column="3" Grid.Row="2" Height="25" Click="SetMapVariantPathButton_Click"/>
        <Button x:Name="SetModMapPathButton" Content="Set Default Mod Map Path" Grid.Column="3" Grid.Row="1" Height="25" Click="SetModMapPathButton_Click"/>
        <Button x:Name="SetOutputFolderPathButton" Content="Set Default Output Folder Path" Grid.Column="3" Grid.Row="3" Height="25" Click="SetOutputFolderPathButton_Click"/>
    </Grid>
</Window>
